server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Serve the index.html page for the root URL
    location / {
        root /usr/share/nginx/html;  
        index index.html index.php;             
    }

}
