worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Reverse Proxy Configuration for Microservices
        location / {
            proxy_pass http://index-service:80;
        }

        location /signup {
            proxy_pass http://signup-service:80;
        }

        location /signin {
            proxy_pass http://signin-service:80;
        }

        location /user_home {
            proxy_pass http://user-home-service:80;
        }

        location /logout {
            proxy_pass http://logout-service:80;
        }

        # PHP-FPM Configuration for Serving Local PHP Files
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;  # PHP-FPM service for processing PHP scripts
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
